<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='2.2992784992784996'>
        <calculation class='tableau' formula='2.2992784992784996' />
      </column>
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
        <calculation class='tableau' formula='&quot;Entertainment&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.1jqd2dt1mlgr9v1946svc0dvxml4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0mumuue1bba7se14ej76h1lmzxcz'>
            <connection class='textscan' directory='C:/Users/lucil/Documents/Education/Data Analysis/Tableau/Projects Tableau/British Airways Reviews Analysis - by Lucila Aldana Quiñonez _ Marketing Data Analyst' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reviews_with_sentiment' name='textscan.0jldexe0wxs5lc10fk5qy09ywbux'>
            <connection class='textscan' directory='C:/Users/lucil/Documents/Education/Data Analysis/Tableau/Projects Tableau/British Airways Reviews Analysis - by Lucila Aldana Quiñonez _ Marketing Data Analyst' filename='reviews_with_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0mumuue1bba7se14ej76h1lmzxcz' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0mumuue1bba7se14ej76h1lmzxcz' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0jldexe0wxs5lc10fk5qy09ywbux' name='reviews_with_sentiment.csv' table='[reviews_with_sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='full_review' ordinal='0' />
              <column datatype='string' name='recommended' ordinal='1' />
              <column datatype='real' name='sentiment_score' ordinal='2' />
              <column datatype='string' name='sentiment' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_review]</local-name>
            <parent-name>[reviews_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended (reviews_with_sentiment.csv)]</local-name>
            <parent-name>[reviews_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[reviews_with_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[reviews_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Less 50 reviews&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_1540159948931072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true' />
      </column>
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_E7E9DB73BEE14ED3AC7853EE5146DD02]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0]' role='measure' type='quantitative' />
      <column caption='reviews_with_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_with_sentiment.csv_B67B94B933C94AE28B49525CED2C7C0F]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Full Review' datatype='string' name='[full_review]' role='dimension' type='nominal' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended (Reviews With Sentiment.Csv)' datatype='string' name='[recommended (reviews_with_sentiment.csv)]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
          <calculation class='tableau' formula='&quot;Entertainment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jqd2dt1mlgr9v1946svc0dvxml4'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.1jqd2dt1mlgr9v1946svc0dvxml4' />
      </datasources>
      <datasource-dependencies datasource='federated.1jqd2dt1mlgr9v1946svc0dvxml4'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Less 50 reviews&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Aircraft (group)]' member='%null%' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;A319&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;A320&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;A321&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;A380&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;Boeing 747&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;Boeing 747-400&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;Boeing 777&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;Boeing 777-200&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;Boeing 787&quot;' />
          <groupfilter function='member' level='[Aircraft (group)]' member='&quot;Less 50 reviews&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:Continent:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Antarctica&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:seat_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:seat_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Business Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Premium Economy&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:traveller_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:traveller_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Couple Leisure&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Family Leisure&quot;' />
          <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-09-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_6B52702F6C36406AA51275EB0764D355]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Avg Metrics by Aircraft' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Metrics by Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1jqd2dt1mlgr9v1946svc0dvxml4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jqd2dt1mlgr9v1946svc0dvxml4'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Less 50 reviews&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1540159948931072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540159948931072]' derivation='Avg' name='[avg:Calculation_1540159948931072:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:Continent:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:seat_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:traveller_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]' />
              <tooltip column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#013220'><![CDATA[<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#013220'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#013220'><![CDATA[Number of Reviews: <[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]' />
              <tooltip column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#013220'><![CDATA[<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#013220'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#013220'><![CDATA[Number of Reviews: <[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]</rows>
        <cols>([federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk] + [federated.1jqd2dt1mlgr9v1946svc0dvxml4].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Metrics by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1jqd2dt1mlgr9v1946svc0dvxml4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jqd2dt1mlgr9v1946svc0dvxml4'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Less 50 reviews&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1540159948931072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540159948931072]' derivation='Avg' name='[avg:Calculation_1540159948931072:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:seat_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:traveller_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]' />
              <lod column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:place:nk]' />
              <tooltip column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]' />
              <geometry column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[Number of Reviews:  <[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_90D0BC8432DA4023A444C9830112C1C0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Latitude (generated)]</rows>
        <cols>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Metrics by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1jqd2dt1mlgr9v1946svc0dvxml4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jqd2dt1mlgr9v1946svc0dvxml4'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Less 50 reviews&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1540159948931072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540159948931072]' derivation='Avg' name='[avg:Calculation_1540159948931072:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:Continent:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:seat_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:traveller_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#013220'><![CDATA[<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#013220'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]</rows>
        <cols>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Customer Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1jqd2dt1mlgr9v1946svc0dvxml4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqd2dt1mlgr9v1946svc0dvxml4'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Less 50 reviews&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true' />
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_verified]' derivation='None' name='[none:trip_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:recommended:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:recommended:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:recommended:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:trip_verified:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trip_verified:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:trip_verified:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:Continent:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:seat_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:traveller_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:trip_verified:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:recommended:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Rating (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Rating (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[pcto:cnt:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[pcto:cnt:rating:qk]</rows>
        <cols>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Rating (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1jqd2dt1mlgr9v1946svc0dvxml4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqd2dt1mlgr9v1946svc0dvxml4'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Less 50 reviews&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:recommended:nk]'>
            <groupfilter function='member' level='[none:recommended:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:Continent:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:seat_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:traveller_type:nk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[:Measure Names]</column>
            <column>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:recommended:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Multiple Values]' />
              <text column='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BRITISH AIRWAYS REVIEWS ANALYSIS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.1jqd2dt1mlgr9v1946svc0dvxml4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
          <calculation class='tableau' formula='&quot;Entertainment&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jqd2dt1mlgr9v1946svc0dvxml4'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Less 50 reviews&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12484' id='3' type-v2='text' w='23416' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>British Airways</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Customer Reviews Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12484' id='4' name='Summary' show-title='false' w='76584' x='23476' y='0' />
        <zone h='43695' id='5' name='Avg Metrics by Country' w='43935' x='56126' y='13109' />
        <zone h='86767' id='12' param='vert' type-v2='layout-flow' w='12070' x='0' y='13109'>
          <zone custom-title='true' h='21846' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12070' x='0' y='13109'>
            <formatted-text>
              <run fontcolor='#0035ad' fontname='Tableau Bold'>Pick a Metric</run>
            </formatted-text>
          </zone>
          <zone h='9114' id='6' name='Avg Metrics by Country' param='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12070' x='0' y='34955'>
          </zone>
          <zone h='21723' id='7' mode='radiolist' name='Avg Metrics by Country' param='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:traveller_type:nk]' type-v2='filter' w='12070' x='0' y='44069'>
          </zone>
          <zone h='18852' id='8' mode='radiolist' name='Avg Metrics by Country' param='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:seat_type:nk]' type-v2='filter' w='12070' x='0' y='65792'>
          </zone>
          <zone h='7616' id='9' mode='dropdown' name='Avg Metrics by Country' param='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[Aircraft (group)]' type-v2='filter' w='12070' x='0' y='84644'>
          </zone>
          <zone h='7616' id='10' mode='dropdown' name='Avg Metrics by Country' param='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[none:Continent:nk]' type-v2='filter' w='12070' x='0' y='92260'>
          </zone>
        </zone>
        <zone h='43695' id='13' name='Avg Metrics by Month' w='43935' x='12130' y='13109'>
        </zone>
        <zone h='43820' id='14' name='Avg Metrics by Aircraft' w='87870' x='12191' y='56804' />
        <zone h='87516' id='15' type-v2='empty' w='302' x='12070' y='12484'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='04e450b3-3590-48e0-ab3e-5bb281215995' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='04e450b3-3590-48e0-ab3e-5bb281215995' node-guid='c8803d61-c781-471d-8cb0-0fdddb65b7a4' />
        <pair execution-subgraph-guid='04e450b3-3590-48e0-ab3e-5bb281215995' node-guid='b0c2e346-0e01-4b6c-9c90-9875bd48641b' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='af90fda6-3a69-436a-8370-b429a5bd0ac1' node-guid='c8803d61-c781-471d-8cb0-0fdddb65b7a4' value-output-guid='15faa0ca-bc59-4245-af28-db4f2b192e54' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1jqd2dt1mlgr9v1946svc0dvxml4].[avg:Calculation_1540159948931072:qk]' node-guid='b0c2e346-0e01-4b6c-9c90-9875bd48641b' orientation='horizontal' sheet-identifier='{6400BF76-3E2C-4491-B547-3A77189D8F7F}' title-input-guid='98e6fdfa-e7a3-49f5-80e6-07d089b475e1' />
      </nodes>
      <edges>
        <edge from='15faa0ca-bc59-4245-af28-db4f2b192e54' to='98e6fdfa-e7a3-49f5-80e6-07d089b475e1' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
